 
NODE_ENV=production

# mysql 连接配置
MYSQL_HOST=daism-mysql
MYSQL_USER=root
MYSQL_PASSWORD=Dao..123
MYSQL_DATABASE=dao_db
MYSQL_PORT=3306

REDIS_HOST=redisdb

#域名
LOCAL_DOMAIN=nngym.cn

#区块链网络 
BLOCKCHAIN_NETWORK=sepolia

# 连接节点
HTTPS_URL=https://sepolia.infura.io/v3/2e68e4d6017344cd89bab57981783954
WSS_URL=wss://sepolia.infura.io/ws/v3/2e68e4d6017344cd89bab57981783954

# 查看交易信息网址
ETHERSCAN_URL=https://sepolia.etherscan.io/tx/

#是否打印调试信息
IS_DEBUGGER=1

# 允许注册 Smart Commons 社区的数量
SMART_COMMONS_COUNT=1004

#管理员地址
ADMINISTRUTOR_ADDRESS=0x5aD91dCCD7b5F15A454213B36aaDa82a8FbD4ea2