 
NODE_ENV=development

# mysql 连接配置，不需要改
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=123456
MYSQL_DATABASE=dao_db
MYSQL_PORT=3306

#域名 需要改
LOCAL_DOMAIN=sepolia.50satoshis.com

#区块链网络 需要改
BLOCKCHAIN_NETWORK=sepolia
# BLOCKCHAIN_NETWORK=holesky
# BLOCKCHAIN_NETWORK=mainnet

# 连接节点 需要改，
#//https://mainnet.infura.io/v3/ee16e2fa8ebd4d29b21a1acbce761368
HTTPS_URL=https://${BLOCKCHAIN_NETWORK}.infura.io/v3/2e68e4d6017344cd89bab57981783954

WSS_URL=wss://${BLOCKCHAIN_NETWORK}.infura.io/ws/v3/2e68e4d6017344cd89bab57981783954


# 查看交易信息网址，不需要改
ETHERSCAN_URL=https://${BLOCKCHAIN_NETWORK}.etherscan.io/tx/

#是否打印调试信息
IS_DEBUGGER=1

# 社区允许注册数量 需要改
SMART_COMMONS_COUNT=1024

# 发文保留时间(秒) 30天值: 30*24*60*60 
RETENTIONTIME=2592000

#收藏发文保存时间(秒) 2年值 2*365*24*60*60
BOOKMARKRETENTIONTIME=63072000

#网站管理员钱包地址 需要改
ADMINISTRUTOR_ADDRESS=0x5aD91dCCD7b5F15A454213B36aaDa82a8FbD4ea2

# 不需要改
IMGDIRECTORY=uploads
# REACT_APP_COMM_SERVER_URL=https://metamask-sdk.api.cx.metamask.io/

#参数加密解密
KEY=1d34a678S012A4567I90123m56789p1X
IV=7e465a0de91b295946ddbc0e5e72f056




